<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .panda {
  position: relative;
  width: 350px;
  height: 250px;
  background-color: #f6f6f6;
  border-radius: 50%;
  overflow: hidden;
}

.face {
  position: absolute;
  top: 45px;
  left: 90px;
  width: 170px;
  height: 170px;
  background-color: #000;
  border-radius: 50%;
  transform: rotate(-10deg);
}

.eyes {
  position: absolute;
  top: 55px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 40px;
}

.eye {
  position: absolute;
  top: 10px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  border: 5px solid #000;
}

.eye:nth-child(1) {
  left: 5px;
}

.eye:nth-child(2) {
  right: 5px;
}

.nose {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
}

.mouth {
  position: absolute;
  top: 130px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 20px;
  background-color: #000;
  border-radius: 50px/20px;
}

.ear {
  position: absolute;
  top: -40px;
  width: 80px;
  height: 80px;
  background-color: #000;
  border-radius: 50%;
  transform: rotate(45deg);
}

.ear:nth-child(1) {
  left: 50px;
}

.ear:nth-child(2) {
  right: 50px;
}

.body {
  position: absolute;
  top: 130px;
  left: 50%;
transform: translateX(-50%);
width: 200px;
height: 150px;
background-color: #000;
border-radius: 50%;
}

.leg {
position: absolute;
bottom: -25px;
width: 50px;
height: 100px;
background-color: #000;
border-radius: 50%;
}

.leg:nth-child(1) {
left: 40px;
}

.leg:nth-child(2) {
right: 40px;
}

.arm {
position: absolute;
top: 80px;
width: 40px;
height: 100px;
background-color: #000;
transform-origin: bottom center;
transform: rotate(40deg);
}

.arm:nth-child(1) {
left: -30px;
background-color: #000;
border-radius: 20% 50% 20% 50%;
transform: rotate(-40deg);
}

.arm:nth-child(2) {
right: -30px;
background-color: #000;
border-radius: 50% 20% 50% 20%;
transform: rotate(40deg);
}
    </style>
</head>
<body>
    <div class="panda">
        <div class="face">
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
            <div class="ear"></div>
            <div class="ear"></div>
        </div>
        <div class="body"></div>
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="arm"></div>
        <div class="arm"></div>
    </div>
</body>
</html>